# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Startup and Profile System')

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

XPIDL_MODULE = 'toolkit_xulstore'

if CONFIG['MOZ_NEW_XULSTORE']:
    XPCOM_MANIFESTS += [
        'components-new.conf',
    ]

    XPIDL_SOURCES += [
        'nsIXULStoreNew.idl',
    ]

    EXTRA_JS_MODULES += [
        'XULStoreNew.jsm',
    ]

    TEST_DIRS += [
        'tests/gtest',
    ]

    EXPORTS.mozilla += [
        'XULStore.h',
    ]

    UNIFIED_SOURCES += [
        'XULStore.cpp',
    ]

    FINAL_LIBRARY = 'xul'
else:
    XPCOM_MANIFESTS += [
        'components.conf',
    ]

    XPIDL_SOURCES += [
        'nsIXULStore.idl',
    ]

    EXTRA_JS_MODULES += [
        'XULStore.jsm',
    ]
